SPP2143_metadata_standard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
           xmlns:crm="http://www.cidoc-crm.org/cidoc-crm/"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:dct="http://purl.org/dc/terms/"
           xmlns:foaf="http://xmlns.com/foaf/0.1/"
           xmlns:dch="http://oai.dch.phil-fak.uni-koeln.de/"
           targetNamespace="http://www.openarchives.org/OAI/2.0/oai_dc/"
           elementFormDefault="qualified">

    <xs:element name="record">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oai_dc:dc">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dct:identifier" type="xs:string"/>
                            <xs:element name="dct:title" type="xs:string"/>
                            <xs:element name="dct:description" type="xs:string"/>
                            <xs:element name="crm:P81_ongoing_through" type="xs:date"/>
                            <xs:element name="dch:was_modified" type="xs:date"/>
                            <xs:element name="dct:publisher">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="foaf:name" type="xs:string" maxOccurs="unbounded"/>
                                        <xs:element name="foaf:mbox" type="xs:string" minOccurs="0"/>
                                        <xs:element name="foaf:homepage" type="xs:anyURI" minOccurs="0"/>
                                        <xs:element name="foaf:member" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="dct:contributor">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="foaf:name" type="xs:string" maxOccurs="unbounded"/>
                                        <xs:element name="foaf:mbox" type="xs:string" minOccurs="0"/>
                                        <xs:element name="foaf:homepage" type="xs:anyURI" minOccurs="0"/>
                                        <xs:element name="foaf:member" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="dct:creator">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="foaf:name" type="xs:string" maxOccurs="unbounded"/>
                                        <xs:element name="foaf:mbox" type="xs:string" minOccurs="0"/>
                                        <xs:element name="foaf:homepage" type="xs:anyURI" minOccurs="0"/>
                                        <xs:element name="foaf:member" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="dch:has_owner" type="xs:string"/>
                            <xs:element name="dch:has_responsible" type="xs:string"/>
                            <xs:element name="crm:P106_is_component_of" type="xs:string" minOccurs="0"/>
                            <xs:element name="dch:orignial_id" type="xs:string"/>
                            <xs:element name="dc:subject" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="type" type="xs:string" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="crm:P72_has_language" type="xs:anyURI"/>
                            <xs:element name="dct:created" type="xs:date"/>
                            <xs:element name="dch:landing_page" type="xs:anyURI"/>
                            <xs:element name="dch:access_policy" type="xs:anyURI"/>
                            <xs:element name="dct:access_rights" type="xs:string"/>
                            <xs:element name="dct:extent" type="xs:string"/>
                            <xs:element name="dct:temporal" type="xs:string" minOccurs="0"/>
                            <xs:element name="dch:period" type="xs:string" minOccurs="0"/>
                            <xs:element name="dch:native_period" type="xs:string"/>
                            <xs:element name="crm:P79_beginning_is_qualified_by" type="xs:string"/>
                            <xs:element name="crm:P80_end_is_qualified_by" type="xs:string"/>
                            <xs:element name="dc:spatial" type="xs:string" minOccurs="0"/>
                            <xs:element name="crm:P87_is_identified_by" type="xs:string"/>
                            <xs:element name="dch:coordinate_system" type="xs:string"/>
                            <xs:element name="crm:P3_has_note" type="xs:string" minOccurs="0"/>
                            <xs:element name="dch:bbox_min_lat" type="xs:decimal"/>
                            <xs:element name="dch:bbox_min_lon" type="xs:decimal"/>
                            <xs:element name="dch:bbox_max_lat" type="xs:decimal"/>
                            <xs:element name="dch:bbox_max_lon" type="xs:decimal"/>
                            <xs:element name="dct:has_part" type="xs:string" minOccurs="0"/>
                            <xs:element name="dct:is_part_of" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>